<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textview_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dp"
        android:background="#14683FB5"
        android:maxLines="1"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/textview_2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/textview_1"
        android:layout_marginTop="3dp"
        android:background="#14683FB5"
        android:maxLines="1"
        android:textSize="20sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="false"
        android:layout_toLeftOf="@id/button_Clear"
        android:id="@+id/button_PI"
        android:text="π"
        android:layout_below="@id/textview_2"
        android:layout_marginTop="1dp"
        android:layout_marginHorizontal="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/button_right_barcket"
        android:id="@+id/button_left_barcket"
        android:text="("
        android:layout_below="@id/textview_2"
        android:layout_marginTop="1dp"
        android:layout_marginHorizontal="5dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/button_PI"
        android:id="@+id/button_right_barcket"
        android:text=")"
        android:layout_below="@id/textview_2"
        android:layout_marginTop="1dp"
        android:layout_marginHorizontal="5dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/button_7"
        android:id="@+id/button_n_suqare"
        android:text="10ⁿ"
        android:layout_below="@id/button_right_barcket"
        android:layout_marginTop="1dp"
        android:layout_marginHorizontal="5dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/button_cubic"
        android:id="@+id/button_square"
        android:text="X²"
        android:layout_below="@id/button_left_barcket"
        android:layout_marginTop="1dp"
        android:layout_marginHorizontal="5dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="false"
        android:layout_toLeftOf="@id/button_n_suqare"
        android:id="@+id/button_cubic"
        android:text="X³"
        android:layout_below="@id/button_right_barcket"
        android:layout_marginTop="1dp"
        android:layout_marginHorizontal="5dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_toLeftOf="@id/button_devide"
        android:id="@+id/button_Clear"
        android:text="Clear"
        android:layout_below="@id/textview_2"
        android:layout_marginTop="1dp"
        android:layout_marginHorizontal="5dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/button_multiply"
        android:id="@+id/button_devide"
        android:text="÷"
        android:layout_below="@id/textview_2"
        android:layout_marginTop="1dp"
        android:layout_marginHorizontal="5dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/button_delete"
        android:id="@+id/button_multiply"
        android:text="×"
        android:layout_below="@id/textview_2"
        android:layout_marginTop="1dp"
        android:layout_marginHorizontal="5dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/button_delete"
        android:text="del"
        android:layout_below="@id/textview_2"
        android:layout_marginTop="1dp"
        android:layout_marginHorizontal="5dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_toLeftOf="@id/button_8"
        android:id="@+id/button_7"
        android:text="7"
        android:layout_below="@id/button_Clear"
        android:layout_marginTop="1dp"
        android:layout_marginHorizontal="5dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/button_9"
        android:id="@+id/button_8"
        android:text="8"
        android:layout_below="@id/button_devide"
        android:layout_marginTop="1dp"
        android:layout_marginHorizontal="5dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/button_reduce"
        android:id="@+id/button_9"
        android:text="9"
        android:layout_below="@id/button_multiply"
        android:layout_marginTop="1dp"
        android:layout_marginHorizontal="5dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/button_reduce"
        android:text="－"
        android:layout_below="@id/button_delete"
        android:layout_marginTop="1dp"
        android:layout_marginHorizontal="5dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/button_5"
        android:id="@+id/button_4"
        android:text="4"
        android:layout_below="@id/button_7"
        android:layout_marginTop="1dp"
        android:layout_marginHorizontal="5dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/button_6"
        android:id="@+id/button_5"
        android:text="5"
        android:layout_below="@id/button_8"
        android:layout_marginTop="1dp"
        android:layout_marginHorizontal="5dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/button_plus"
        android:id="@+id/button_6"
        android:text="6"
        android:layout_below="@id/button_9"
        android:layout_marginTop="1dp"
        android:layout_marginHorizontal="5dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/button_plus"
        android:text="＋"
        android:layout_below="@id/button_reduce"
        android:layout_marginTop="1dp"
        android:layout_marginHorizontal="5dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/button_x_extract"
        android:id="@+id/button_x_factorial"
        android:text="x!"
        android:layout_below="@id/button_square"
        android:layout_marginTop="1dp"
        android:layout_marginHorizontal="5dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/button_4"
        android:id="@+id/button_x_three_extract"
        android:text="³√￣"
        android:layout_below="@id/button_n_suqare"
        android:layout_marginTop="1dp"
        android:layout_marginHorizontal="5dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/button_x_three_extract"
        android:layout_alignParentLeft="false"
        android:id="@+id/button_x_extract"
        android:text="√￣"
        android:layout_below="@id/button_cubic"
        android:layout_marginTop="1dp"
        android:layout_marginHorizontal="5dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toLeftOf="@id/button_1"
        android:textAllCaps="false"
        android:id="@+id/button_log"
        android:text="log"
        android:layout_below="@id/button_x_three_extract"
        android:layout_marginTop="1dp"
        android:layout_marginHorizontal="5dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/button_log"
        android:textAllCaps="false"
        android:id="@+id/button_ln"
        android:text="ln"
        android:layout_below="@id/button_x_extract"
        android:layout_marginTop="1dp"
        android:layout_marginHorizontal="5dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_toLeftOf="@id/button_ln"
        android:id="@+id/button_e"
        android:text="e"
        android:layout_below="@id/button_x_factorial"
        android:layout_marginTop="1dp"
        android:layout_marginHorizontal="5dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:id="@+id/button_sin"
        android:layout_toLeftOf="@id/button_cos"
        android:text="sin"
        android:layout_below="@id/button_e"
        android:layout_marginTop="1dp"
        android:layout_marginHorizontal="5dp"/>

    <Button
        android:id="@+id/button_cos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_ln"

        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="1dp"
        android:layout_toLeftOf="@id/button_tan"
        android:text="cos"
        android:textAllCaps="false" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/button_percent"
        android:textAllCaps="false"
        android:id="@+id/button_tan"
        android:text="tan"
        android:layout_below="@id/button_log"
        android:layout_marginTop="1dp"
        android:layout_marginHorizontal="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_toLeftOf="@id/button_2"
        android:id="@+id/button_1"
        android:text="1"
        android:layout_below="@id/button_4"
        android:layout_marginTop="1dp"
        android:layout_marginHorizontal="5dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/button_3"
        android:id="@+id/button_2"
        android:text="2"
        android:layout_below="@id/button_5"
        android:layout_marginTop="1dp"
        android:layout_marginHorizontal="5dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/button_equal"
        android:id="@+id/button_3"
        android:text="3"
        android:layout_below="@id/button_6"
        android:layout_marginTop="1dp"
        android:layout_marginHorizontal="8dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toLeftOf="@id/button_0"
        android:id="@+id/button_percent"
        android:text="％"
        android:layout_below="@id/button_1"
        android:layout_marginTop="1dp"
        android:layout_marginHorizontal="5dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/button_point"
        android:id="@+id/button_0"
        android:text="0"
        android:layout_below="@id/button_2"
        android:layout_marginTop="1dp"
        android:layout_marginHorizontal="5dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/button_equal"
        android:id="@+id/button_point"
        android:text="·"
        android:layout_below="@id/button_3"
        android:layout_marginTop="1dp"
        android:layout_marginHorizontal="8dp"/>

    <Button
        android:id="@+id/button_equal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_plus"
        android:layout_alignLeft="@id/button_plus"
        android:layout_alignTop="@id/button_3"
        android:layout_alignBottom="@id/button_point"
        android:layout_marginHorizontal="2dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="0dp"
        android:text="＝" />

</RelativeLayout>
