<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".binary_conversion">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="二进制:"
        android:id="@+id/txw_1"
        android:textAllCaps="true"
        android:textSize="25dp"
        android:layout_alignParentLeft="true"
        android:layout_marginVertical="10dp"
        />

    <EditText
        android:id="@+id/editText_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txw_1"
        android:layout_marginTop="3dp"
        android:ems="10"
        android:text=""
        android:hint="请输入二进制数"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="八进制:"
        android:id="@+id/txw_2"
        android:textAllCaps="true"
        android:textSize="25dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/editText_1"
        android:layout_marginVertical="10dp"
        />

    <EditText
        android:id="@+id/editText_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txw_2"
        android:layout_marginTop="3dp"
        android:ems="10"
        android:text=""
        android:hint="请输入八进制数"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="十进制:"
        android:id="@+id/txw_3"
        android:textAllCaps="true"
        android:textSize="25dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/editText_2"
        android:layout_marginVertical="10dp"
        />

    <EditText
        android:id="@+id/editText_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txw_3"
        android:layout_marginTop="3dp"
        android:ems="10"
        android:text=""
        android:hint="请输入十进制数"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="十六进制:"
        android:id="@+id/txw_4"
        android:textAllCaps="true"
        android:textSize="25dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/editText_3"
        android:layout_marginVertical="10dp"
        />

    <EditText
        android:id="@+id/editText_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txw_4"
        android:layout_marginTop="3dp"
        android:ems="10"
        android:text=""
        android:hint="请输入十六进制数"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="转换"
        android:layout_below="@id/editText_4"
        android:layout_alignParentLeft="true"
        android:id="@+id/conversion"
        android:layout_marginHorizontal="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清零"
        android:layout_below="@id/editText_4"
        android:layout_toRightOf="@id/conversion"
        android:id="@+id/AllClear"
        android:layout_marginHorizontal="20dp"/>

</RelativeLayout>